<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
	<TextView 
	       	android:id="@+id/textviewProximity"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background= "@color/color_white"
		    android:orientation="horizontal" 
		    android:textSize="30sp"
		    android:layout_gravity="center"
		    android:gravity="center"
   			android:includeFontPadding="false"
	/>
</LinearLayout>